<silentsettings>
	<variables>
		<var name="UrlText" value="Runtime Software"/>
		<var name="UrlLink" value="http://www.runtime.org"/>
		<var name="InstallPath" value="C:\Program Files (x86)\Runtime Software\ShadowCopy"/>
		<var name="ProgramGroup" value="Runtime Software"/>
		<var name="HidePresetupWindow" value="1"/>
		<var name="RuntimeImages" value="c:\runtime\images"/>
		<var name="UninstallPath" value="%InstallPath%"/>
		<var name="LangID" value="ENU"/>
		<var name="LicenseCheckboxChecked" value="1"/>
	</variables>
</silentsettings>
